APP_ENV=sandbox
APP_KEY=base64:IpzpyNemxqxeiE9gdz4xqbLoYtS0VQ+Anlm5Z7WT5Og=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://192.168.10.10

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxede23424fa7b40bfac4c1947701b8d7d.mailgun.org
MAIL_PASSWORD=5b7ebf50ed7d3f2a1bacadb8a701a226
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN=sandboxede23424fa7b40bfac4c1947701b8d7d.mailgun.org
MAILGUN_SECRET=key-9cec994864e59cb1f84f7afd5b857e91

NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
PAYPAL_TOKEN=access_token$sandbox$wbnv5jt3db2yp9bf$250d2796b09d224ebe9fff752257ab4d
PAYPAL_CLIENT=Aef-sbFoalrXavfI78Z81L7kahpk13XUudOKVJi8eta7izqV7ZyWXOQp9vwkCrRyc0f30durj9p-G18p

YEAR_LIVE=1
ARTFAIR_EMAIL=dh78@me.com
FACEBOOK_APP_TOKEN=102898313117617|z7tsFZJX3ei8RvZs49ZeQ96TUtE
FACEBOOK_LONG_TOKEN=EAABdleFmv7EBAJ8GUSZAtSdMWQQW30tXV3qPGyZCu32dWb5qdqhWEYTAJQ7N9LYC8ZCgfip8ZCCDENu1OiP6eP1N8P3jmeLZB02BN45ipyJMkK8KshlS1AKEJSg54RDc8L2CIddJmgtsGjJzUZBF7PZAgaoE5vdFxrj2ZAd4bcEy3Ad8zyoyUJ8A
PROPOSAL_EMAIL=dh78@me.com
GOOGLE_FORM_SCRIPT=https://script.google.com/macros/s/AKfycbyAK2DS0p2CkoxptmIL5VIiQ0ng6ieqWcs9akQXkZ380RK36eM/exec?url=
GOOGLE_CAL_SCRIPT=https://script.google.com/macros/s/AKfycbyWRIwy2fe6dGAQ5_pjUaoxh12VBmpe0FQ3N5q-ST6pn_5baJg/exec?calid=
GOOGLE_API_KEY=AIzaSyDLt9eu8N5Fc5Is7Ie90J6KTsHz_Ms8vzg
COFFEEHOUSE_CALENDAR=laurel.hermann@gmail.com